{
  "name": "somanylemons",
  "version": "0.6.11",
  "description": "ProducerSpark prospect research with live progress, source-backed findings and campaign follow-up suggestions, plus SoManyLemons content tools.",
  "author": {
    "name": "So Many Lemons",
    "email": "support@somanylemons.com"
  },
  "homepage": "https://producerspark.com",
  "repository": "https://github.com/NoMiddleInc/somanylemons-mcp",
  "license": "MIT",
  "keywords": [
    "content",
    "video",
    "linkedin",
    "reels",
    "marketing",
    "ai",
    "mcp",
    "prospects",
    "research",
    "producerspark"
  ]
}
